[gd_scene load_steps=8 format=3 uid="uid://d2hy1xvrd0jkl"]

[ext_resource type="Texture2D" uid="uid://c31aqruxv6mnt" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_qruw2"]
[ext_resource type="Script" path="res://player.gd" id="1_wv5xv"]
[ext_resource type="Texture2D" uid="uid://dres1qcb1gtw6" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_ngamb"]
[ext_resource type="Texture2D" uid="uid://bhc7vjx51h6f4" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_8lle5"]
[ext_resource type="Texture2D" uid="uid://d4ey4l5afy2xd" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_e2m4s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uejbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qruw2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ngamb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8lle5")
}, {
"duration": 1.0,
"texture": ExtResource("4_e2m4s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po6ru"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_wv5xv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uejbw")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_po6ru")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
